# Fichier de config pour le script bck-rsync.sh
# les lignes qui commencent par # sont des commentaires
#
# ATTENTION Une section commence par 'Nom_Mmachine' (jusqu'au NomMachine' suivant)
# Chaque section correspond à la sauvegarde d'une machine
#
# NomMachine :
# Nom de la machine à sauvegarder
# Uniquement [a-z] sans majuscule ni autre caractère.
# ex : NomMachine = phillis
#
# TypeMachine :
# Type de la machine : windwos ou linux ou mac (en minuscules)
# ex : TypeMachine = windows
#
# QuotaImg :
# Limite de taille en Mo pour une sauvegarde (multiple de 1024)
# ex : QuotaImg = 10240
#
# QuotaBck :
# Taille max en Mo pour l'ensemble des sauvegardes (quota global multiple de 1024)
# NB inactif si NbMaxBck est different de "0"
# ex : QuotaBck = 15360
#
# NbMaxBck :
# Nombre maximum de bck conserves sur le serveur (un nombre entier)
# NB Si NbMaxBck=0 on utilise la politique QuotaImg/QuotaBck  
# ex : NbMaxBck = 7
#
# JoursActifs :
# Jours de la semaine ou la sauvegarde peut s'effectuer
# concaténation des nombres [1-7], le 7 est le dimanche.
# ex : JoursActifs =	12345
#
# FreqBck :
# Frequence de la sauvegarde en jour de 1 à 7
# Exemple FreqBck = 2 pour une sauvegarde tous les deux jours
# ex : FreqBck = 1
#
# FileExclude :
# Fichier avec la liste des exclusions (noms des fichiers non sauvegardés)
# Valeur 0 ou 1. Le 0 pour non 1 pour oui dans ce cas le fichier excludes.txt
# doit exister dans le répertoire $RepBck/$NomMachine  
# ex : FileExclude = 1
#
# LstModules :
# Liste des modules à sauvegarder (cf. le fichier rsyncd.conf des machines)
# sur une ligne chaque nom de module entre [] et séparé par une virgule
# ex : LstModules = [bureau],[document]
# 
# MailAdr : 
# Destinataires des mails, adresse de base au labo sans le point et
# uniquement le prefix de l'adresse (sans @ladhyx...)
# Une copie est aussi envoyee a sauvegarde@ladhyx.polytechnique.fr
# ex : MailAdr=dupont
#
# MacAdr :
# Adresse MAC associé à l'IP de la machine au format XX:XX:XX:XX:XX:XX
# ex : MacAdr = 00:23:ae:6b:bf:fa
#
# RepBck :
# Dossier ou doit se faire la sauvegarde.
# NB si le sous dossier /mnt/sdxY/bck/NomMachine n'existe pas il sera cree.
# ex : RepBck = /mnt/sdb1



NomMachine = gipsy
TypeMachine = windows
QuotaImg = 2256000
QuotaBck = 3384000
NbMaxBck = 5
JoursActifs = 12345
FreqBck = 1
FileExclude = 1
LstModules = 
MailAdr = 
MacAdr = 00:10:c6:b1:ed:d6
RepBck = /mnt/sda1
