#Stage Evan Magnat
NomMachine = flash
TypeMachine = windows
QuotaImg = 2916352
QuotaBck = 5832704
NbMaxBck = 5
JoursActifs = 12345
FreqBck = 1
FileExclude = 1
MailAdr = 
MacAdr = 74:86:e2:15:f8:3c
RepBck = /mnt/sda1

